__S0 8000 0 ABS 0
__S1 46A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7BEA 0 CODE 0
__end_of_TMR1_Initialize 7B72 0 CODE 0
_main 7E52 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR0_WriteTimer 7AF6 0 CODE 0
_TMR1_WriteTimer 7B98 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 1 0 COMRAM 1
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
main@i 39 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@F6091 36A 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F6094 CA 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
main@F6096 300 0 BANK3 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
main@scale 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F6098 400 0 BANK4 1
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
main@F6089 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_TMR0_HasOverflowOccured 7B12 0 CODE 0
_TMR1_HasOverflowOccured 7B26 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CA 0 BANK0 1
end_of_initialization 7D78 0 CODE 0
_OSCCON2 FD2 0 ABS 0
main@halfPeriodDelay 60 0 BANK0 1
main@notes 26A 0 BANK2 1
_PORTAbits F80 0 ABS 0
main@halfPeriodTimer 100 0 BANK1 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SYSTEM_Initialize 7B00 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E52 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B26 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AF6 0 CODE 0
__pdataBANK3 300 0 BANK3 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B56 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B72 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7BC0 0 CODE 0
__ptext9 7B3A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
__pdataBANK4 400 0 BANK4 1
__end_of__initialization 7D78 0 CODE 0
___rparam_used 1 0 ABS 0
_TMR0_Initialize 7B72 0 CODE 0
_TMR1_Initialize 7B56 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_WriteTimer 7B00 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 46A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7CF0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 7BC0 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 26A 0 BANK2 1
__pidataBANK0 7BEA 0 CODE 0
__end_of_TMR1_WriteTimer 7BC0 0 CODE 0
__end_of_OSCILLATOR_Initialize 7B56 0 CODE 0
__end_of_SYSTEM_Initialize 7B12 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_timer0ReloadVal 3A 0 COMRAM 1
_timer1ReloadVal 3C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_TMR0_HasOverflowOccured 7B26 0 CODE 0
_OSCILLATOR_Initialize 7B3A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 7C86 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@duration 16A 0 BANK1 1
intlevel3 0 0 CODE 0
__end_of_TMR1_HasOverflowOccured 7B3A 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__pidataBANK3 7D7E 0 CODE 0
start_initialization 7CF0 0 CODE 0
__initialization 7CF0 0 CODE 0
__activetblptr 0 0 ABS 0
__HidataBANK4 0 0 ABS 0
__LidataBANK4 0 0 ABS 0
__pidataBANK4 7C1C 0 CODE 0
__end_of_TMR0_Initialize 7B98 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 3D COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
dataBANK3 300 3D3 BANK3 300 1
cstackBANK1 100 1D3 BANK1 100 1
dataBANK2 200 2D3 BANK2 200 1
dataBANK4 400 469 BANK4 400 1
text0 7E52 7FFF CODE 7E52 0
idataBANK3 7D7E 7E51 CODE 7D7E 0
cinit 7CF0 7D7D CODE 7CF0 0
idataBANK2 7C86 7CEF CODE 7C86 0
idataBANK4 7C1C 7C85 CODE 7C1C 0
idataBANK0 7BEA 7C1B CODE 7BEA 0
text8 7BC0 7BE9 CODE 7BC0 0
text1 7B98 7BBF CODE 7B98 0
text7 7B72 7B97 CODE 7B72 0
text6 7B56 7B71 CODE 7B56 0
text9 7B3A 7B55 CODE 7B3A 0
text2 7B26 7B39 CODE 7B26 0
text4 7B12 7B25 CODE 7B12 0
text5 7B00 7B11 CODE 7B00 0
text3 7AF6 7AFF CODE 7AF6 0
%locals
dist/default/production/inLab03.X.production.o
/Applications/microchip/mplabx/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8/pic/include/proc/pic18f25k22.h
/tmp/xcMkyK76s.s
3035 7CF0 0 CODE 0
3037 7CF0 0 CODE 0
3040 7CF0 0 CODE 0
3089 7CF0 0 CODE 0
3090 7CF2 0 CODE 0
3091 7CF4 0 CODE 0
3092 7CF6 0 CODE 0
3093 7CF8 0 CODE 0
3094 7CFA 0 CODE 0
3095 7CFC 0 CODE 0
3096 7D00 0 CODE 0
3097 7D04 0 CODE 0
3098 7D04 0 CODE 0
3099 7D06 0 CODE 0
3100 7D0A 0 CODE 0
3101 7D0C 0 CODE 0
3102 7D0E 0 CODE 0
3106 7D10 0 CODE 0
3107 7D12 0 CODE 0
3108 7D14 0 CODE 0
3109 7D16 0 CODE 0
3110 7D18 0 CODE 0
3111 7D1A 0 CODE 0
3112 7D1C 0 CODE 0
3113 7D20 0 CODE 0
3114 7D24 0 CODE 0
3115 7D24 0 CODE 0
3116 7D26 0 CODE 0
3117 7D2A 0 CODE 0
3118 7D2C 0 CODE 0
3119 7D2E 0 CODE 0
3123 7D30 0 CODE 0
3124 7D32 0 CODE 0
3125 7D34 0 CODE 0
3126 7D36 0 CODE 0
3127 7D38 0 CODE 0
3128 7D3A 0 CODE 0
3129 7D3C 0 CODE 0
3130 7D40 0 CODE 0
3131 7D44 0 CODE 0
3132 7D44 0 CODE 0
3133 7D46 0 CODE 0
3134 7D4A 0 CODE 0
3135 7D4C 0 CODE 0
3136 7D4E 0 CODE 0
3140 7D50 0 CODE 0
3141 7D52 0 CODE 0
3142 7D54 0 CODE 0
3143 7D56 0 CODE 0
3144 7D58 0 CODE 0
3145 7D5A 0 CODE 0
3146 7D5C 0 CODE 0
3147 7D60 0 CODE 0
3148 7D64 0 CODE 0
3149 7D64 0 CODE 0
3150 7D66 0 CODE 0
3151 7D6A 0 CODE 0
3152 7D6C 0 CODE 0
3153 7D6E 0 CODE 0
3157 7D70 0 CODE 0
3158 7D72 0 CODE 0
3159 7D74 0 CODE 0
3160 7D76 0 CODE 0
3166 7D78 0 CODE 0
3168 7D78 0 CODE 0
3169 7D7A 0 CODE 0
main.c
54 7E52 0 CODE 0
56 7E52 0 CODE 0
57 7E64 0 CODE 0
58 7E76 0 CODE 0
60 7E76 0 CODE 0
66 7E88 0 CODE 0
72 7E9A 0 CODE 0
81 7EAC 0 CODE 0
85 7EB0 0 CODE 0
86 7EBE 0 CODE 0
87 7EC2 0 CODE 0
88 7EEE 0 CODE 0
89 7EF0 0 CODE 0
90 7EF4 0 CODE 0
91 7F30 0 CODE 0
92 7F76 0 CODE 0
93 7F78 0 CODE 0
94 7F8C 0 CODE 0
89 7FB0 0 CODE 0
97 7FC4 0 CODE 0
98 7FD0 0 CODE 0
99 7FD2 0 CODE 0
100 7FE6 0 CODE 0
mcc_generated_files/tmr1.c
114 7B98 0 CODE 0
116 7B98 0 CODE 0
119 7BA6 0 CODE 0
122 7BA8 0 CODE 0
123 7BAC 0 CODE 0
126 7BB0 0 CODE 0
127 7BB2 0 CODE 0
131 7BB6 0 CODE 0
132 7BBA 0 CODE 0
134 7BBE 0 CODE 0
mcc_generated_files/tmr1.c
151 7B26 0 CODE 0
154 7B26 0 CODE 0
155 7B38 0 CODE 0
mcc_generated_files/tmr0.c
115 7AF6 0 CODE 0
118 7AF6 0 CODE 0
119 7AFA 0 CODE 0
120 7AFE 0 CODE 0
mcc_generated_files/tmr0.c
129 7B12 0 CODE 0
132 7B12 0 CODE 0
133 7B24 0 CODE 0
mcc_generated_files/mcc.c
50 7B00 0 CODE 0
53 7B00 0 CODE 0
54 7B04 0 CODE 0
55 7B08 0 CODE 0
56 7B0C 0 CODE 0
57 7B10 0 CODE 0
mcc_generated_files/tmr1.c
63 7B56 0 CODE 0
68 7B56 0 CODE 0
71 7B5A 0 CODE 0
74 7B5E 0 CODE 0
77 7B62 0 CODE 0
80 7B6A 0 CODE 0
83 7B6C 0 CODE 0
84 7B70 0 CODE 0
mcc_generated_files/tmr0.c
66 7B72 0 CODE 0
71 7B72 0 CODE 0
74 7B74 0 CODE 0
77 7B76 0 CODE 0
81 7B7A 0 CODE 0
84 7B90 0 CODE 0
87 7B92 0 CODE 0
88 7B96 0 CODE 0
mcc_generated_files/pin_manager.c
55 7BC0 0 CODE 0
60 7BC0 0 CODE 0
61 7BC4 0 CODE 0
62 7BC8 0 CODE 0
67 7BCC 0 CODE 0
68 7BCE 0 CODE 0
69 7BD2 0 CODE 0
74 7BD4 0 CODE 0
75 7BDA 0 CODE 0
76 7BDE 0 CODE 0
81 7BE2 0 CODE 0
82 7BE6 0 CODE 0
91 7BE8 0 CODE 0
mcc_generated_files/mcc.c
59 7B3A 0 CODE 0
62 7B3A 0 CODE 0
64 7B3E 0 CODE 0
66 7B42 0 CODE 0
70 7B46 0 CODE 0
68 7B46 0 CODE 0
71 7B54 0 CODE 0
