%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/inLab03.X.production.o
cinit CODE 0 7CF0 7CF0 8E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7E52 7E52 1AE 1 2
text1 CODE 0 7B98 7B98 28 1 2
text2 CODE 0 7B26 7B26 14 1 2
text3 CODE 0 7AF6 7AF6 A 1 2
text4 CODE 0 7B12 7B12 14 1 2
text5 CODE 0 7B00 7B00 12 1 2
text6 CODE 0 7B56 7B56 1C 1 2
text7 CODE 0 7B72 7B72 26 1 2
text8 CODE 0 7BC0 7BC0 2A 1 2
text9 CODE 0 7B3A 7B3A 1C 1 2
cstackCOMRAM COMRAM 1 1 1 39 1 1
cstackBANK0 BANK0 1 60 60 6A 1 1
cstackBANK1 BANK1 1 100 100 D4 1 1
cstackBANK2 BANK2 1 26A 26A 6A 1 1
idataBANK0 CODE 0 7BEA 7BEA 32 1 1
idataBANK2 CODE 0 7C86 7C86 6A 1 1
idataBANK3 CODE 0 7D7E 7D7E D4 1 1
idataBANK4 CODE 0 7C1C 7C1C 6A 1 1
dataBANK0 BANK0 1 CA CA 32 1 1
dataBANK2 BANK2 1 200 200 6A 1 1
dataBANK3 BANK3 1 300 300 D4 1 1
dataBANK4 BANK4 1 400 400 6A 1 1
bssCOMRAM COMRAM 1 3A 3A 4 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcBJ7uyQF.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-FF 1
RAM 1D4-1FF 1
RAM 2D4-2FF 1
RAM 3D4-3FF 1
RAM 46A-5FF 1
SFR F38-FFF 1
BANK0 FC-FF 1
BANK1 1D4-1FF 1
BANK2 2D4-2FF 1
BANK3 3D4-3FF 1
BANK4 46A-4FF 1
BANK5 500-5FF 1
CONST 4-7AF5 1
SMALLCONST 600-7AF5 1
CODE 4-7AF5 1
BIGRAM 3E-5F 1
BIGRAM FC-FF 1
BIGRAM 1D4-1FF 1
BIGRAM 2D4-2FF 1
BIGRAM 3D4-3FF 1
BIGRAM 46A-5FF 1
BIGSFR F38-FFF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7AF5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/inLab03.X.production.o
7B3A text9 CODE >59:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B3A text9 CODE >62:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B3E text9 CODE >64:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B42 text9 CODE >66:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B46 text9 CODE >68:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B46 text9 CODE >70:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B54 text9 CODE >71:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7BC0 text8 CODE >55:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BC0 text8 CODE >60:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BC4 text8 CODE >61:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BC8 text8 CODE >62:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BCC text8 CODE >67:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BCE text8 CODE >68:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BD2 text8 CODE >69:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BD4 text8 CODE >74:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BDA text8 CODE >75:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BDE text8 CODE >76:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BE2 text8 CODE >81:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BE6 text8 CODE >82:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7BE8 text8 CODE >91:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/pin_manager.c
7B72 text7 CODE >66:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7B72 text7 CODE >71:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7B74 text7 CODE >74:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7B76 text7 CODE >77:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7B7A text7 CODE >81:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7B90 text7 CODE >84:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7B92 text7 CODE >87:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7B96 text7 CODE >88:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7B56 text6 CODE >63:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B56 text6 CODE >68:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B5A text6 CODE >71:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B5E text6 CODE >74:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B62 text6 CODE >77:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B6A text6 CODE >80:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B6C text6 CODE >83:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B70 text6 CODE >84:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B00 text5 CODE >50:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B00 text5 CODE >53:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B04 text5 CODE >54:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B08 text5 CODE >55:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B0C text5 CODE >56:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B10 text5 CODE >57:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/mcc.c
7B12 text4 CODE >129:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7B12 text4 CODE >132:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7B24 text4 CODE >133:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7AF6 text3 CODE >115:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7AF6 text3 CODE >118:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7AFA text3 CODE >119:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7AFE text3 CODE >120:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr0.c
7B26 text2 CODE >151:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B26 text2 CODE >154:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B38 text2 CODE >155:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B98 text1 CODE >114:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7B98 text1 CODE >116:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7BA6 text1 CODE >119:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7BA8 text1 CODE >122:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7BAC text1 CODE >123:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7BB0 text1 CODE >126:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7BB2 text1 CODE >127:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7BB6 text1 CODE >131:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7BBA text1 CODE >132:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7BBE text1 CODE >134:/Users/cbarnes/MPLABXProjects/inLab03.X/mcc_generated_files/tmr1.c
7E52 text0 CODE >54:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7E52 text0 CODE >56:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7E64 text0 CODE >57:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7E76 text0 CODE >58:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7E76 text0 CODE >60:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7E88 text0 CODE >66:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7E9A text0 CODE >72:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7EAC text0 CODE >81:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7EB0 text0 CODE >85:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7EBE text0 CODE >86:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7EC2 text0 CODE >87:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7EEE text0 CODE >88:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7EF0 text0 CODE >89:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7EF4 text0 CODE >90:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7F30 text0 CODE >91:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7F76 text0 CODE >92:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7F78 text0 CODE >93:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7F8C text0 CODE >94:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7FB0 text0 CODE >89:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7FC4 text0 CODE >97:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7FD0 text0 CODE >98:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7FD2 text0 CODE >99:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7FE6 text0 CODE >100:/Users/cbarnes/MPLABXProjects/inLab03.X/main.c
7CF0 cinit CODE >3035:/tmp/xcMkyK76s.s
7CF0 cinit CODE >3037:/tmp/xcMkyK76s.s
7CF0 cinit CODE >3040:/tmp/xcMkyK76s.s
7CF0 cinit CODE >3089:/tmp/xcMkyK76s.s
7CF2 cinit CODE >3090:/tmp/xcMkyK76s.s
7CF4 cinit CODE >3091:/tmp/xcMkyK76s.s
7CF6 cinit CODE >3092:/tmp/xcMkyK76s.s
7CF8 cinit CODE >3093:/tmp/xcMkyK76s.s
7CFA cinit CODE >3094:/tmp/xcMkyK76s.s
7CFC cinit CODE >3095:/tmp/xcMkyK76s.s
7D00 cinit CODE >3096:/tmp/xcMkyK76s.s
7D04 cinit CODE >3097:/tmp/xcMkyK76s.s
7D04 cinit CODE >3098:/tmp/xcMkyK76s.s
7D06 cinit CODE >3099:/tmp/xcMkyK76s.s
7D0A cinit CODE >3100:/tmp/xcMkyK76s.s
7D0C cinit CODE >3101:/tmp/xcMkyK76s.s
7D0E cinit CODE >3102:/tmp/xcMkyK76s.s
7D10 cinit CODE >3106:/tmp/xcMkyK76s.s
7D12 cinit CODE >3107:/tmp/xcMkyK76s.s
7D14 cinit CODE >3108:/tmp/xcMkyK76s.s
7D16 cinit CODE >3109:/tmp/xcMkyK76s.s
7D18 cinit CODE >3110:/tmp/xcMkyK76s.s
7D1A cinit CODE >3111:/tmp/xcMkyK76s.s
7D1C cinit CODE >3112:/tmp/xcMkyK76s.s
7D20 cinit CODE >3113:/tmp/xcMkyK76s.s
7D24 cinit CODE >3114:/tmp/xcMkyK76s.s
7D24 cinit CODE >3115:/tmp/xcMkyK76s.s
7D26 cinit CODE >3116:/tmp/xcMkyK76s.s
7D2A cinit CODE >3117:/tmp/xcMkyK76s.s
7D2C cinit CODE >3118:/tmp/xcMkyK76s.s
7D2E cinit CODE >3119:/tmp/xcMkyK76s.s
7D30 cinit CODE >3123:/tmp/xcMkyK76s.s
7D32 cinit CODE >3124:/tmp/xcMkyK76s.s
7D34 cinit CODE >3125:/tmp/xcMkyK76s.s
7D36 cinit CODE >3126:/tmp/xcMkyK76s.s
7D38 cinit CODE >3127:/tmp/xcMkyK76s.s
7D3A cinit CODE >3128:/tmp/xcMkyK76s.s
7D3C cinit CODE >3129:/tmp/xcMkyK76s.s
7D40 cinit CODE >3130:/tmp/xcMkyK76s.s
7D44 cinit CODE >3131:/tmp/xcMkyK76s.s
7D44 cinit CODE >3132:/tmp/xcMkyK76s.s
7D46 cinit CODE >3133:/tmp/xcMkyK76s.s
7D4A cinit CODE >3134:/tmp/xcMkyK76s.s
7D4C cinit CODE >3135:/tmp/xcMkyK76s.s
7D4E cinit CODE >3136:/tmp/xcMkyK76s.s
7D50 cinit CODE >3140:/tmp/xcMkyK76s.s
7D52 cinit CODE >3141:/tmp/xcMkyK76s.s
7D54 cinit CODE >3142:/tmp/xcMkyK76s.s
7D56 cinit CODE >3143:/tmp/xcMkyK76s.s
7D58 cinit CODE >3144:/tmp/xcMkyK76s.s
7D5A cinit CODE >3145:/tmp/xcMkyK76s.s
7D5C cinit CODE >3146:/tmp/xcMkyK76s.s
7D60 cinit CODE >3147:/tmp/xcMkyK76s.s
7D64 cinit CODE >3148:/tmp/xcMkyK76s.s
7D64 cinit CODE >3149:/tmp/xcMkyK76s.s
7D66 cinit CODE >3150:/tmp/xcMkyK76s.s
7D6A cinit CODE >3151:/tmp/xcMkyK76s.s
7D6C cinit CODE >3152:/tmp/xcMkyK76s.s
7D6E cinit CODE >3153:/tmp/xcMkyK76s.s
7D70 cinit CODE >3157:/tmp/xcMkyK76s.s
7D72 cinit CODE >3158:/tmp/xcMkyK76s.s
7D74 cinit CODE >3159:/tmp/xcMkyK76s.s
7D76 cinit CODE >3160:/tmp/xcMkyK76s.s
7D78 cinit CODE >3166:/tmp/xcMkyK76s.s
7D78 cinit CODE >3168:/tmp/xcMkyK76s.s
7D7A cinit CODE >3169:/tmp/xcMkyK76s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/inLab03.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production/inLab03.X.production.o
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production/inLab03.X.production.o
__LdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production/inLab03.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/inLab03.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Hspace_1 46A 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/inLab03.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/inLab03.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production/inLab03.X.production.o
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production/inLab03.X.production.o
__HidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production/inLab03.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/inLab03.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcBJ7uyQF.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/inLab03.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/inLab03.X.production.o
main@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production/inLab03.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/inLab03.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/inLab03.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/inLab03.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/inLab03.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/inLab03.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production/inLab03.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcBJ7uyQF.o
_main 7E52 0 CODE 0 text0 dist/default/production/inLab03.X.production.o
start 0 0 CODE 0 init /tmp/xcBJ7uyQF.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/inLab03.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/inLab03.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production/inLab03.X.production.o
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production/inLab03.X.production.o
__LidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production/inLab03.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/inLab03.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/inLab03.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcBJ7uyQF.o
intlevel0 0 0 CODE 0 text /tmp/xcBJ7uyQF.o
intlevel1 0 0 CODE 0 text /tmp/xcBJ7uyQF.o
intlevel2 0 0 CODE 0 text /tmp/xcBJ7uyQF.o
intlevel3 0 0 CODE 0 text /tmp/xcBJ7uyQF.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/inLab03.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/inLab03.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/inLab03.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/inLab03.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/inLab03.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production/inLab03.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production/inLab03.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcBJ7uyQF.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcBJ7uyQF.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/inLab03.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/inLab03.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/inLab03.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/inLab03.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/inLab03.X.production.o
_PIN_MANAGER_Initialize 7BC0 0 CODE 0 text8 dist/default/production/inLab03.X.production.o
start_initialization 7CF0 0 CODE 0 cinit dist/default/production/inLab03.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/inLab03.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/inLab03.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production/inLab03.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/inLab03.X.production.o
__end_of_SYSTEM_Initialize 7B12 0 CODE 0 text5 dist/default/production/inLab03.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/inLab03.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/inLab03.X.production.o
__pcstackBANK2 26A 0 BANK2 1 cstackBANK2 dist/default/production/inLab03.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production/inLab03.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcBJ7uyQF.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/inLab03.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/inLab03.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/inLab03.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/inLab03.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/inLab03.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/inLab03.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/inLab03.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/inLab03.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/inLab03.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/inLab03.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/inLab03.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/inLab03.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/inLab03.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/inLab03.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/inLab03.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/inLab03.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/inLab03.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/inLab03.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/inLab03.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/inLab03.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/inLab03.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/inLab03.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/inLab03.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/inLab03.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/inLab03.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/inLab03.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/inLab03.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcBJ7uyQF.o
__Hcomram 0 0 ABS 0 comram dist/default/production/inLab03.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/inLab03.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/inLab03.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/inLab03.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/inLab03.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/inLab03.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/inLab03.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/inLab03.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/inLab03.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/inLab03.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/inLab03.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/inLab03.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/inLab03.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/inLab03.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/inLab03.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/inLab03.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/inLab03.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/inLab03.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/inLab03.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/inLab03.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/inLab03.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/inLab03.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/inLab03.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/inLab03.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/inLab03.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/inLab03.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/inLab03.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/inLab03.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/inLab03.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/inLab03.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/inLab03.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/inLab03.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/inLab03.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/inLab03.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/inLab03.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/inLab03.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/inLab03.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/inLab03.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/inLab03.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/inLab03.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/inLab03.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/inLab03.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/inLab03.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/inLab03.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/inLab03.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/inLab03.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/inLab03.X.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/inLab03.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/inLab03.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/inLab03.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/inLab03.X.production.o
__S0 8000 0 ABS 0 - dist/default/production/inLab03.X.production.o
__S1 46A 0 ABS 0 - dist/default/production/inLab03.X.production.o
__S4 0 0 ABS 0 - dist/default/production/inLab03.X.production.o
__S5 0 0 ABS 0 - dist/default/production/inLab03.X.production.o
TMR0_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production/inLab03.X.production.o
main@halfPeriodDelay 60 0 BANK0 1 cstackBANK0 dist/default/production/inLab03.X.production.o
main@halfPeriodTimer 100 0 BANK1 1 cstackBANK1 dist/default/production/inLab03.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/inLab03.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/inLab03.X.production.o
_SYSTEM_Initialize 7B00 0 CODE 0 text5 dist/default/production/inLab03.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/inLab03.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/inLab03.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/inLab03.X.production.o
__pdataBANK0 CA 0 BANK0 1 dataBANK0 dist/default/production/inLab03.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production/inLab03.X.production.o
__pdataBANK3 300 0 BANK3 1 dataBANK3 dist/default/production/inLab03.X.production.o
__pdataBANK4 400 0 BANK4 1 dataBANK4 dist/default/production/inLab03.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/inLab03.X.production.o
__end_of_PIN_MANAGER_Initialize 7BEA 0 CODE 0 text8 dist/default/production/inLab03.X.production.o
__end_of_TMR0_Initialize 7B98 0 CODE 0 text7 dist/default/production/inLab03.X.production.o
__end_of_TMR0_WriteTimer 7B00 0 CODE 0 text3 dist/default/production/inLab03.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/inLab03.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/inLab03.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/inLab03.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/inLab03.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/inLab03.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production/inLab03.X.production.o
main@F6089 200 0 BANK2 1 dataBANK2 dist/default/production/inLab03.X.production.o
main@F6091 36A 0 BANK3 1 dataBANK3 dist/default/production/inLab03.X.production.o
main@F6094 CA 0 BANK0 1 dataBANK0 dist/default/production/inLab03.X.production.o
main@F6096 300 0 BANK3 1 dataBANK3 dist/default/production/inLab03.X.production.o
main@F6098 400 0 BANK4 1 dataBANK4 dist/default/production/inLab03.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/inLab03.X.production.o
main@notes 26A 0 BANK2 1 cstackBANK2 dist/default/production/inLab03.X.production.o
main@scale 7 0 COMRAM 1 cstackCOMRAM dist/default/production/inLab03.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/inLab03.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcBJ7uyQF.o
stackhi 0 0 ABS 0 - /tmp/xcBJ7uyQF.o
stacklo 0 0 ABS 0 - /tmp/xcBJ7uyQF.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/inLab03.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/inLab03.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/inLab03.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/inLab03.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/inLab03.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production/inLab03.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/inLab03.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/inLab03.X.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/inLab03.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/inLab03.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/inLab03.X.production.o
end_of_initialization 7D78 0 CODE 0 cinit dist/default/production/inLab03.X.production.o
_TMR0_Initialize 7B72 0 CODE 0 text7 dist/default/production/inLab03.X.production.o
_TMR0_WriteTimer 7AF6 0 CODE 0 text3 dist/default/production/inLab03.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/inLab03.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/inLab03.X.production.o
_TMR1_HasOverflowOccured 7B26 0 CODE 0 text2 dist/default/production/inLab03.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/inLab03.X.production.o
__end_of_TMR1_HasOverflowOccured 7B3A 0 CODE 0 text2 dist/default/production/inLab03.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/inLab03.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/inLab03.X.production.o
__pcinit 7CF0 0 CODE 0 cinit dist/default/production/inLab03.X.production.o
__ptext0 7E52 0 CODE 0 text0 dist/default/production/inLab03.X.production.o
__ptext1 7B98 0 CODE 0 text1 dist/default/production/inLab03.X.production.o
__ptext2 7B26 0 CODE 0 text2 dist/default/production/inLab03.X.production.o
__ptext3 7AF6 0 CODE 0 text3 dist/default/production/inLab03.X.production.o
__ptext4 7B12 0 CODE 0 text4 dist/default/production/inLab03.X.production.o
__ptext5 7B00 0 CODE 0 text5 dist/default/production/inLab03.X.production.o
__ptext6 7B56 0 CODE 0 text6 dist/default/production/inLab03.X.production.o
__ptext7 7B72 0 CODE 0 text7 dist/default/production/inLab03.X.production.o
__ptext8 7BC0 0 CODE 0 text8 dist/default/production/inLab03.X.production.o
__ptext9 7B3A 0 CODE 0 text9 dist/default/production/inLab03.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/inLab03.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcBJ7uyQF.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/inLab03.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/inLab03.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production/inLab03.X.production.o
__end_of_TMR1_Initialize 7B72 0 CODE 0 text6 dist/default/production/inLab03.X.production.o
__end_of_TMR1_WriteTimer 7BC0 0 CODE 0 text1 dist/default/production/inLab03.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/inLab03.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcBJ7uyQF.o
___heap_lo 0 0 ABS 0 - /tmp/xcBJ7uyQF.o
___param_bank 0 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/inLab03.X.production.o
__end_of__initialization 7D78 0 CODE 0 cinit dist/default/production/inLab03.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/inLab03.X.production.o
_timer0ReloadVal 3A 0 COMRAM 1 bssCOMRAM dist/default/production/inLab03.X.production.o
__pidataBANK0 7BEA 0 CODE 0 idataBANK0 dist/default/production/inLab03.X.production.o
__pidataBANK2 7C86 0 CODE 0 idataBANK2 dist/default/production/inLab03.X.production.o
__pidataBANK3 7D7E 0 CODE 0 idataBANK3 dist/default/production/inLab03.X.production.o
__pidataBANK4 7C1C 0 CODE 0 idataBANK4 dist/default/production/inLab03.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/inLab03.X.production.o
main@duration 16A 0 BANK1 1 cstackBANK1 dist/default/production/inLab03.X.production.o
_timer1ReloadVal 3C 0 COMRAM 1 bssCOMRAM dist/default/production/inLab03.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/inLab03.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production/inLab03.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/inLab03.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/inLab03.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/inLab03.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/inLab03.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/inLab03.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/inLab03.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/inLab03.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/inLab03.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/inLab03.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/inLab03.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/inLab03.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/inLab03.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/inLab03.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/inLab03.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/inLab03.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/inLab03.X.production.o
_TMR1_Initialize 7B56 0 CODE 0 text6 dist/default/production/inLab03.X.production.o
_TMR1_WriteTimer 7B98 0 CODE 0 text1 dist/default/production/inLab03.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/inLab03.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production/inLab03.X.production.o
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production/inLab03.X.production.o
__HdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production/inLab03.X.production.o
__end_of_OSCILLATOR_Initialize 7B56 0 CODE 0 text9 dist/default/production/inLab03.X.production.o
_TMR0_HasOverflowOccured 7B12 0 CODE 0 text4 dist/default/production/inLab03.X.production.o
__initialization 7CF0 0 CODE 0 cinit dist/default/production/inLab03.X.production.o
__end_of_TMR0_HasOverflowOccured 7B26 0 CODE 0 text4 dist/default/production/inLab03.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/inLab03.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/inLab03.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/inLab03.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/inLab03.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/inLab03.X.production.o
_OSCILLATOR_Initialize 7B3A 0 CODE 0 text9 dist/default/production/inLab03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CF0 7CF0 8E 1
text0 0 7E52 7E52 1AE 1
text1 0 7B98 7B98 28 1
text2 0 7B26 7B26 14 1
text3 0 7AF6 7AF6 A 1
text4 0 7B12 7B12 14 1
text5 0 7B00 7B00 12 1
text6 0 7B56 7B56 1C 1
text7 0 7B72 7B72 26 1
text8 0 7BC0 7BC0 2A 1
text9 0 7B3A 7B3A 1C 1
cstackCOMRAM 1 1 1 3D 1
cstackBANK0 1 60 60 9C 1
cstackBANK1 1 100 100 D4 1
reset_vec 0 0 0 4 1
idataBANK0 0 7BEA 7BEA 32 1
idataBANK2 0 7C86 7C86 6A 1
idataBANK3 0 7D7E 7D7E D4 1
idataBANK4 0 7C1C 7C1C 6A 1
dataBANK2 1 200 200 D4 1
dataBANK3 1 300 300 D4 1
dataBANK4 1 400 400 6A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
